<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenger</title>
    <style>
    body, html {
	    margin: 0px;
	    padding: 0px;
        -webkit-text-size-adjust: none;
    }

    body {
        font-family: sans-serif;
        background: #ffffff;
        color: #000000;
        line-height: 1.8;
        font-size: 12px;
        overflow: hidden;
        height: 100vh;
    }

    main {
        overflow-y: auto;
        flex: 1 0 90%;
        margin-top: 20px;
    }
    
    aside {
        flex: 1 0 10%;
        padding: 1rem;
    }


    .wrapper {
        display: flex;
        height: 100%;
    }
    

    
    .menu {
        margin-bottom: 2em;
        padding-left: 0;
    }

    .menu li {
        list-style: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    
    .menu li a {
        color: #333333;
        text-decoration: none;
    }

    .menu li a:hover {
        text-decoration: underline;
    }

    .menu li a span {
        padding: 2px 3px 2px 3px;
    }

    </style>
</head>
<body>
    <div class="wrapper">
        <aside>
            <h3>Zenger</h3>
            <ul class="menu">
                <li><a href="experiments/index.html">Experiments</a></li>
                <li><a href="#thoughts">Thoughts</a></li>
                <li><a href="#code">Code</a></li>
                <li><a href="#stories">Stories</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </aside>
    
        <main>
            <p>There is more to reality than meets a normal eye</p>
        </main>
    </div>
</body>
</html>